<!DOCTYPE html>

<html>
    <head>
        <title>Menschliche Faehigkeiten - Reaktionsexperiment</title>
        <script defer src="js/B1.js"></script>
    </head>
        <body>
            <h1>
                <p id="text">Reaktionszeit-Experiment</p>
            </h1>
            <h3 id="description">
                <br> 1. Test <br>
                Anleitung: Es wird zufaellig entweder eine Audiodatei auf ihrem Computer abgespielt oder ein Bild auf dem Bildschirm angezeigt. <br>
                In beiden Faellen druecken Sie bitte so schnell wie moeglich die Leertaste<br>
            </h3>
            <h1 id="instruction">Geben Sie ihren Namen und ihre Alter an und druecken Sie dann Submit um das Experiment zu starten!</h1>
            <h1 id="errorMsg" style="color:red"></h1>
            <p>
            <img id="image" style="display:none" src="Hirsch.jpg">
            <audio id="audiofile" preload="auto">
                <source src="HIRSCH.mp3" />
            </audio>
        
            <p id="nameDescript">Bitte hier Namen angeben</p>
            <input type="text" id="nameInput" />
            <p id="ageDescript">Bitte hier Alter angeben</p>
            <input type="number" id="ageInput" />
            <p></p>
            <button type="button" onclick="checkInputandStart()" id="submitButton">Submit</button>
            <p>
            <p id="time"></p>
            <p id="count"></p>
            <p id="meanImage"></p>
            <p id="meanAudio"></p>
            <p id="errorRate"></p>
            <p id="sdAudio"></p>
            <p id="sdImage"></p>
    </body>
</html>
