<!DOCTYPE html>

<html>

<head>
	<title>Menschliche Fähigkeiten - Reaktionsexperiment</title>
	<script defer src="B2.js"></script>
</head>

<body>
	<canvas id="shape" width="400" height="400">
		Ihr Browser unterstützt kein HTML5.</canvas>
	<h1>
		<p id="text">Reaktionszeit-Experiment</p>
	</h1>
	<h3 id="description">Sie werden drei unterschiedliche Tests durchführen. Jeder Test wird 30x durchgeführt.
		<br> 2. Test: <br>
		Anleitung: Am Bildschirm werden geometrische Formen angezeigt. <br>
		<ul>
			<li>Wenn ein Kreis angezeigt wird: Drücken Sie Nichts. Der Kreis wird nach 4 Sekunden verschwinden.
				<ul>
					<li>Wenn Sie nichts drücken bis der Kreis verschwindet, zählt diese Zeit nicht in ihre Schnitte rein.</li>
					<li>Wenn Sie trotzdem eine Taste drücken, wird diese Zeit registiert und wird als Fehler gezählt.</li>
				</ul>
			</li>
			<li><b style="color:red">Wenn ein Dreieck angezeigt wird:</b>
				<ul>
					<li style="color:red">Drücken Sie so schnell wie möglich die LEERTASTE</li>
					<li>Sollten Sie nicht die LEERTASTE innerhalb von 4 Sekunden drücken, zählt diese Zeit als Reaktionszeit.</li>
				</ul>
			</li>
			<li>Wenn Nichts angezeigt wird und sie trotzdem die LEERTASTE drücken, zählt dies als Fehler, jedoch nicht als Wiederholung.</li>
			<li>Der Test wird so lange wiederholt, bis Sie auf 30 <i>Dreiecke</i> reagiert haben.</li>
		</ul>
		
	</h3>
	<h1 id="instruction">Geben Sie ihren Namen und ihre Alter an und druecken Sie dann Submit um das Experiment zu starten!</h1>
	<h1 id="errorMsg" style="color:red"></h1>
	<p>

	<p id="nameDescript">Bitte hier Namen angeben</p>
	<input type="text" id="nameInput" />
	<p id="ageDescript">Bitte hier Alter angeben</p>
	<input type="number" id="ageInput" />
	<p></p>
	<button type="button" onclick="checkInputandStart()" id="submitButton">Submit</button>
	<p>
		<p id="time"></p>
		<p id="count"></p>
		<p id="mean"></p>
		<p id="sd"></p>
		<p id="errors"></p>

</body>

</html>
